total 48
drwxr-xr-x 2 root root 299 Feb 13 13:22 .
drwxr-xr-x 6 root root 167 Feb 13 09:03 ..
-rwxr--r-- 1 root root  31 Feb 13 09:35 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 10:22 1-confused_smiley
-rwxr--r-- 1 root root  30 Feb 13 10:32 2-hellofile
lrwxrwxrwx 1 root root  22 Feb 13 12:28 .#3-twofiles -> root@9b8e367f1c59.1302
-rwxr--r-- 1 root root  39 Feb 13 12:30 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 12:34 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 12:39 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 12:55 6-third_line
-rwxr--r-- 1 root root  98 Feb 13 13:11 7-file
-rwxr--r-- 1 root root  36 Feb 13 13:22 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 13:12 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  46 Feb 13 12:50 iacta
-rw-r--r-- 1 root root   0 Feb 13 13:22 ls_cwd_content
-rw-r--r-- 1 root root  39 Feb 13 09:39 README.md
